tenantName = "tfTenantDemo"
tenant_desc = "created by terraform"
aciUser = "ansible"
aciPrivateKey = "ansible.key"
aciCertName = "ansible"
aciUrl = "https://10.48.168.221"
bdmgmt_subnet = "10.45.10.1/24"
bd1_subnet = "10.10.10.1/24"
bd2_subnet = "10.20.10.1/24"
provider_profile_dn = "uni/vmmp-VMware"
vrf_name = "vrf1"
vrf1 = "uni/tn-tfTenantDemo/ctx-vrf1"
vrf2_name = "vrf2"
dvs_name = "vc7"
ap_name = "app1"
bd1_name = "bd1"
bd1_desc = "demo cicd bd1"
bd2_name = "bd2"
bd2_desc = "another cicd bd2"
bdmgmt_name = "management"
bdmgmt_desc = "testing something"
epg1_name = "epg1"
epg2_name = "epg2"
epgmgmt_name = "management"
epgmgmt_desc = "for 10.48.168.169 mgmt nic"

